// файл №3 (по иерархии)
// Является базовым компонентом App, 
// который по определенной логике возврощает определенную старницу (JSX-файл), например страницы в роутинге.
// Роутинг - повзоляет не перезагружать старницу целиком, а только необходимую часть
import React from "react";
import Menu from "./components/Menu";

// styles
import './App.css';


function App() {

  // если прокликать все меню и смотреть в коде в режиме разработчика, то видно, что обновляется только контент, который изменяется
  // то есть сам списко меню не меняется, а только содержимое страниц (компоненты Home, Error, About и тому подобное)
    // даже если оборачивать <Menu /> в объединяющий тег (к примеру <nav>) - хотя до этого думал <nav></nav> вредит и обновляется всё.

  return (
      <Menu />
  );
}

export default App;

